# Allow-list for scripts/grep-v4-references.sh
#
# Each entry is a `path:lineno` for a legitimate reference to v4 in
# src/. The only legitimate reference is the migration script
# `scripts/migrate-v4-to-v5.ts` (deleted post-landing, recoverable
# from git history), which is the operator's escape hatch from a
# pre-v5 DB. The loud-fail hook in `openDb` cites it as the fix for
# `SchemaTooOldError`, so the docstring + the error message both
# have to mention the script by name (and where to recover it from).
# Everything else should be rewritten to drop the v4 framing.
#
# DO NOT add entries to bypass real fallback-branch comments. The
# whole point of v5_prune_v4_fallback_branches is that no v4 branch
# survives in src/.

# openDb file header: docstring explains the migration entry point.
src/db.ts:20
src/db.ts:21
src/db.ts:23

# SchemaTooOldError docstring (recovery instructions).
src/db.ts:122
src/db.ts:123

# SchemaTooOldError message + nextSteps.
src/db.ts:223
src/db.ts:229
src/db.ts:230
src/db.ts:235

# CURRENT_SCHEMA_VERSION docstring describing migration provenance.
src/db.ts:307

# EXPECTED_TABLES docstring referencing the v4→v5 transition as the
# canonical example.
src/db.ts:316
